spring.security.oauth2.client.registration.google.client-id=344425581090-e0palve10aabgkso5prlcba1n1ng7tf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email